/* Style général body */
* {
    list-style: none;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}

h1 {
    font-family: 'Orbitron', sans-serif;
}

.paragraph {
    margin: 20px;
    text-align: justify;
    font-size: 1vw;
}

h1,
h2 {
    color: #ccc;
    text-align: center;
    width: 100%;
}

a {
    color: rgb(255, 255, 255);

}

/* Background du body */

body {
    margin: 0;
    background: linear-gradient(245.59deg, #282828 0%, #3500D3 28.53%, #240090 75.52%);
}

/* Pour que tous les éléments à l'intérieur de div prennent 100% de la largeur */
div>*:not(button, img, video, .paragraph) {
    width: 100%;
    box-sizing: border-box;
    /* Inclure les marges et les bordures dans la largeur */
}

/* Style du header */
.dropdown-btn {
    display: none;
}

.logo {
    width: 150px;
    height: 150px;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 2vw;
    background: linear-gradient(245.59deg, #240090 0%, #190061 28.53%, #0C0032 75.52%);
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 50px;
}

nav ul li a {
    cursor: pointer;
    --button-crop-size: 16px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    min-height: 64px;
    vertical-align: middle;
    padding: 15px 42px;
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-size: 16px;
    letter-spacing: 2.26px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    background: linear-gradient(245.59deg, #240090 0%, #190061 28.53%, #0C0032 75.52%);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 0px;
    text-align: center;
    text-decoration: none;
    transition: all 0.1s ease-out 0s;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--button-crop-size)), calc(100% - var(--button-crop-size)) 100%, 0 100%);
    z-index: 2;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0.5em;
    outline: rgb(66, 153, 225) solid 1px !important
}

a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
    filter: brightness(150%)
}

/* boutons */

.button {
    padding: 20px;
}

button {
    cursor: pointer;
    --button-crop-size: 16px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    min-height: 64px;
    vertical-align: middle;
    padding: 15px 42px;
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-size: 16px;
    letter-spacing: 2.26px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    background: linear-gradient(245.59deg, #240090 0%, #190061 28.53%, #0C0032 75.52%);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 0px;
    text-align: center;
    text-decoration: none;
    transition: all 0.1s ease-out 0s;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--button-crop-size)), calc(100% - var(--button-crop-size)) 100%, 0 100%);
    z-index: 2;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0.5em;
    outline: rgb(66, 153, 225) solid 1px !important

}

button:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
    filter: brightness(150%)
}

/* Pied de page */

footer,
p {
    color: #ccc;
    background: linear-gradient(245.59deg, #240090 0%, #190061 28.53%, #0C0032 75.52%);
    text-align: center;
    padding: 0;
    margin: 0;
}

footer i {
    font-size: 2em;
}

/* Style de la carte */

.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-container>div {
    flex: 1;
    width: 48%;
    margin-bottom: 1em;
}

iframe {
    height: 20vw;
    display: block;
    margin: 50px auto;
    max-width: 50%;
}

/* Media query pour les appareils mobiles */
@media screen and (max-width: 767px) {
    .paragraph {
        margin: 0 0px;
    }

    button {
        margin: 5px;
        font-size: 5vw;
        
    }

    .logo {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    img {
        margin-top: 50vw;
        width: 75vw;
    }

    .dropdown-btn {
        display: block;
        margin: 0px 0px;
        background-color: #dbe7db00;
        color: white;
        border: none;
        cursor: pointer;
    }

    .navbar {
        display: none;
        position: absolute;
        background-color: #00000000;
        padding: 20px;
        right: 0;
        top: 15px;
        list-style-type: none;
        margin: 0;
        grid-column: 2;
        z-index: 100;
    }

    nav ul {
        display: block;
        margin: 0;
        padding: 0;
    }

    nav ul li a {
        display: block;
        padding: 20px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(248, 248, 248);
    }

    .dropdown-btn:focus+.navbar,
    .navbar:focus,
    .navbar:active {
        display: grid;
    }

    button {
        min-width: 80%;
        padding: 2vw 2vw;
    }

    .footer-container>div {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        width: 100%;
    }

    .info-container,
    .carte-container,
    iframe {
        width: 100%;
        height: 100%;
    }

    a {
        width: 100%;
    }

}

/* Media query pour les tablettes */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .paragraph {
        font-size: 2vw;

    }

    .logo {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    img {
        margin-top: 50vw;
        width: 75vw;
    }


    section {
        left: 12vw;
        top: 23vw;
    }

    .dropdown-btn {
        display: block;
        margin: 0 0;
        background-color: #dbe7db00;
        color: white;
        border: none;
        cursor: pointer;
    }

    .navbar {
        display: none;
        position: absolute;
        background-color: #ad282800;
        padding: 0;
        right: 0;
        top: 40px;
        list-style-type: none;
        margin: 0;
        grid-column: 2;
    }

    nav ul {
        display: block;
        margin: 0;
        padding: 0;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: rgb(248, 248, 248);
    }

    .dropdown-btn:focus+.navbar,
    .navbar:focus,
    .navbar:active {
        display: grid;
    }

    nav ul li a {
        display: block;
        padding: 50px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(248, 248, 248);
    }

    .button {
        min-width: 20%;
        margin: 1vw;
    }

    a {
        width: 100%;
    }

    .footer-container>div {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        width: 100%;
    }

    .info-container,
    .carte-container,
    iframe {
        width: 100%;
        height: 100%;
    }


}


/* ... (styles pour les écrans larges) ... */